{
  "name": "puzzle-lichess",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "chess": "^1.1.0",
    "chess.js": "^1.0.0-beta.6",
    "mongodb": "^5.6.0",
    "mongoose": "^7.2.4",
    "next": "13.4.4",
    "next-auth": "^4.22.1",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-chessboard": "^2.1.3",
    "react-chessground": "^1.5.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.9.0",
    "react-router-dom": "^6.12.1",
    "tailwindcss": "3.3.2"
  }
}
